{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'FiraCode Nerd Font', 'FiraCode NF', Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.semanticHighlighting.enabled": false,
  "editor.snippetSuggestions": "inline",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.showExpandedAbbreviation": "never",
  "eslint.packageManager": "yarn",
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    ".env*": "shellscript",
    "Dockerfile*": "dockerfile"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "git.confirmSync": true,
  "git.enableSmartCommit": false,
  "git.suggestSmartCommit": false,
  "javascript.autoClosingTags": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "window.zoomLevel": 1,
  "workbench.editor.showTabs": true,
  "workbench.startupEditor": "welcomePage"
}
